#coding_task
# jayashreeVN2-475
1. Implement palindrome using iterator(for loop) and generator mechanism.'''
print("---------------------1st program--------------------------")

x="mom"
r=""    
   
    
def generator(x):
    for i in x[::-1]:
        yield i
               
for i in generator(x): 
    r+=i
    
if r==x:
    print("yes ,it is Palindrome")
else:
    print("No ,it is not Palindrome")

print("----------------------program2------------------")
print("----------------------Sum of 2 digits into output------------------")

n1=1234
n2=9999
output=0

for i in range(len(str(n1))):
    a=str(n1)
    b=str(n2)
    output+=(int(a[i])+int(b[i]))
    
print(output)

print("------------program 4----------------")
#findout elements duplicate count output in  dict format
some_list = ["a", "b", "c", "d", "n", "a", "b", "m", "n", "m"]

d={}
x={}
count=0
for i in some_list:
    
    if i not in d:
        count=1
        d[i]=count
    else:
        d[i]+=1
        
print(d)
for i,j in d.items():
    if d[i]>1:
        x[i]=j
print(x)


print("------------------program5--------------------)
t1 = (1, 2, 3, "a", "c")
t2 = ("b", "d", 9, 8, 7)
Output=[]
n=[]
s=[]
r=[]
for i in list(t2):
    if type(i)==int:
        n.append(i)
    else:
        s.append(i)
    
z=n+s

for i in range(len(t1)):
    k=list(t1)
    m=k[i]+z[i]
    r.append(m)
output=tuple(r)
print(output)

print(--------------------"program 6"------------------------)
# 6  #Write a Python program to remove leading zeros from an IP address.
# inp = "216.08.094.196"
# o/p =  216.8.94.196
inp = "216.08.094.196"
out=[]
x=inp.split(".")

for i in x:
    
    if i[0]=='0':
        i=i[1:]
        out.append(i)
    else:
        out.append(i)

res=".".join(out)
print(res)


print("--------------------------program 7-----------------------")
# output= [1,2,3,4,5,6,7,8,9,10]
l = [1, 2, [3, 4, [5, 6]], 7, 8, [9, [10]]]
out=[]

for i in l:
    
    if type(i)==list:

        for j in i:
            
            if type(j)==list:
                for k in j:
                    out.append(k)
            else:
                out.append(j)
    
    else:
        out.append(i)
print(out)

print("------------------------program 8--------------------------------------")
file = open('sample_text', 'r')

txt = file.readlines()
no_lines = len(txt)

print("No.of.lines: ", no_lines)

# no of words in each line
count = 0
for i in txt:
    for j in i:
        if j != " ":
            count += 1
    print("characters :",count)
    count = 0
v="aeiou"
cnts=0
# no of vowels
for i in txt:
    if i in v:
        count+=1
    else:
        cnts+=1
print("vowels :",count)
print("Consonants:",cnts)
